{
    "xml.fileAssociations": [
        {
            "systemId": "c:\\wamp\\www\\jessi\\schema\\tns.xsd",
            "pattern": "**/**/*.xml"
        }
    ],
    "files.exclude": {
        "schema": true
    }
}